//
// 404
//=========================================
.ff
  padding-top: 120px
  text-align: center

.ff__img
  width: 60%
  max-width: 370px
  margin: 0 auto 40px auto
  transform: translateX(12%)

.ff__title
  margin-bottom: 25px
  font-size: 36px
  font-weight: 800
  color: #000
  letter-spacing: -1.8px

.ff__descr
  margin-bottom: 150px
  font-size: 16px
  line-height: 30px

.ff__descr a
  color: #000
  font-weight: bold
  text-decoration: none
  border-bottom: 1px solid #c8cfd5
  transition: all $hover-timing

.ff__descr a:hover
  border-bottom-color: #000
  transition: all $hover-timing

.ff hr
  border: none
  border-bottom: 1px solid #c8cfd5

@media (min-width: $screen-sm)

  .ff__img
    margin-bottom: 46px
    transform: translateX(19%)

  .ff__title
    margin-bottom: 34px

  .ff__descr
    margin-bottom: 190px