//
// Heading
//=========================================

.heading
  padding-top: 125px
  text-align: center

.heading .breadcrumbs
  margin-bottom: 21px

.heading .breadcrumbs .breadcrumbs__li
  display: inline-block
  float: none

.heading .breadcrumbs .breadcrumbs__link
  color: #000

.heading .breadcrumbs a.breadcrumbs__link
  border-bottom-color: #000

.heading .preview__heading
  margin-bottom: 45px
  line-height: 36px
  color: #000

.heading .tag
  display: none

@media (min-width: $screen-sm)

  .heading .container
    position: relative

  .heading .preview__heading
    max-width: 68%
    margin-right: auto
    margin-left: auto

  .heading .tag
    display: block
    margin-top: 7px
    opacity: 0.3

  .heading .tag:hover
    background-color: transparent
