//
// Breadcrumbs
//=========================================
.breadcrumbs
  list-style: none
  margin: 0
  padding: 0
  overflow: hidden

.preview .breadcrumbs
  display: inline-block
  margin-top: 87px
  margin-bottom: 20px

.breadcrumbs__li
  float: left

.breadcrumbs__link
  position: relative
  font-size: 12px
  line-height: 24px
  color: #fff
  text-decoration: none
  letter-spacing: -0.8px
  opacity: 0.2
  transition: all $hover-timing

a.breadcrumbs__link
  margin-right: 10px
  border-bottom: 1px solid #fff
  transition: all $hover-timing

a.breadcrumbs__link:after
  display: block
  content: '/'
  position: absolute
  top: -2px
  right: -7px

.preview .breadcrumbs:hover .breadcrumbs__link
  opacity: 1
  transition: all $hover-timing

.preview .breadcrumbs .breadcrumbs__link:hover
  border-bottom-color: transparent
  transition: all $hover-timing

@media (min-width: $screen-sm)

  .preview .breadcrumbs
    margin-top: 112px
    margin-bottom: 13px



