.contact-form
	padding-top: 120px
	padding-bottom: 120px
	text-align: center
	
	@media (min-width: $screen-md)
		text-align: left

	.title
		margin-bottom: 25px

	h2
		font-size: 36px
		letter-spacing: -.05em
		font-weight: 900
		margin: 0
		line-height: 30px