//
// Footer
//=========================================
.footer
  padding-top: 85px
  padding-bottom: 30px

.footer__top
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.footer__column
  margin-bottom: 65px

.footer__column-title
  margin-bottom: 35px

.footer__column-title a
  font-size: 18px
  line-height: 30px
  color: #000
  font-weight: 900
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  letter-spacing: 0.8px
  text-decoration: none
  text-transform: uppercase
  transition: all $hover-timing

.footer__column-title a:hover
  border-bottom-color: #000
  transition: all $hover-timing

.footer__cgroup-bl
  margin-bottom: 32px

.footer__cgroup-title
  margin-bottom: 8px

.footer__cgroup-title a
  font-size: 18px
  line-height: 20px
  color: #000
  font-weight: 900
  letter-spacing: -0.8px
  text-decoration: none

.footer__cgroup-list
  list-style: none
  margin: 0
  padding: 0

.footer__cgroup-link
  font-size: 14px
  line-height: 30px
  color: #000
  text-decoration: none

.footer__copyrights
  padding-top: 20px
  padding-bottom: 30px

.footer__auth
  margin-bottom: 30px
  font-size: 24px
  font-weight: 900
  letter-spacing: -1.2px

.footer__copyrights .socials-list
  float: none
  margin-bottom: 17px
  overflow: hidden

.footer__copyrights .socials-list__item .socials-list__link
  color: #000

.footer__cpr
  font-size: 12px
  line-height: 18px
  clear: both

@media (min-width: $screen-sm)

  .footer__top
    overflow: hidden

  .footer__column
    width: 33.3333%
    float: left
    margin-bottom: 15px

  .footer__column:nth-child(2),
  .footer__column:nth-child(3)
    padding-left: 17px

  .footer__cgroup
    padding-right: 25px

@media (min-width: $screen-lg)

  .footer__top
    width: 65%
    float: right
    border-bottom: none

  .footer__copyrights
    width: 35%
    float: left
    padding-top: 0
    padding-right: 80px

@media (min-width: $container-xl)

  .footer .container
    width: 1320px

  .footer__copyrights
    padding-right: 120px
