//
// Gallery
//=========================================
.gallery
  margin-top: 50px
  margin-bottom: 155px
  clear: both
  overflow: hidden

.gallery a
  display: block
  margin-bottom: 35px
  line-height: 1
  &:last-child
    margin-bottom: 0

.gallery a img
  display: block
  width: 100%
  line-height: 1

@media (min-width: $screen-xm)

  .gallery
    margin: 0 -15px

  .gallery a
    width: calc(50% - 30px)
    float: left
    margin-right: 15px
    margin-left: 15px

  .gallery a:nth-child(2n + 3)
    clear: both

@media (min-width: $screen-sm)

  .gallery
    margin-top: 55px
    margin-left: -74px
    margin-right: -222px

  .gallery a
    width: calc(33.333% - 30px)

  .gallery a:nth-child(2n + 3)
    clear: none

  .gallery a:nth-child(3n + 4)
    clear: both


@media (min-width: $screen-lg)

  .gallery
    margin-left: -15px
    margin-right: -160px
