.notify-wrap
	position: relative

.notify
	background: #fff
	padding-top: 50px
	padding-bottom: 50px
	box-shadow: inset 0px -40px 40px -10px rgba($grey, 1)

	.b-book-img
		text-align: center

		img
			max-width: 100%

	@media (min-width: $screen-xm)
		height: 490px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		align-items: center

	&.no-img
		.b-header
			border-bottom: 1px solid #eee
			margin-bottom: 40px

	&.has-img
		@media (min-width: 768px)
			.b-footer
				flex-direction: column

	&.min
		align-items: flex-end

		&.no-img
			.b-header
				border-bottom: none
				margin-bottom: 40px

		&.has-img
			.b-book-img
				text-align: left

				@media (min-width: $screen-md)
					text-align: right

			.b-header
				border-bottom: none
				margin-bottom: 0
	
			img
				max-height: 165px

.notify--book
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

	@media (min-width: $screen-md)
		flex-direction: row

	

.b-book-description
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center

	time
		font-weight: bold
		font-size: 16px
		margin-bottom: 10px

	h4
		margin-top: 0
		margin-bottom: 10px

	address
		font-size: 16px
		color: #687684
		position: relative
		padding-left: 20px
		font-style: normal
		margin-bottom: 30px

		&:before
			content: ''
			position: absolute
			left: 0
			top: 0

	p
		margin-bottom: 20px
		margin-top: 0

	a
		margin-right: 35px

		&.link-to
			text-transform: none
			color: #687684
			margin-right: 0

	.b-footer
		// display: -webkit-flex
		// display: -moz-flex
		// display: -ms-flex
		// display: -o-flex
		// display: flex
		// flex-direction: row