.tab-wrapper
	padding: 30px 0
	text-align: center

.tabs
	margin: 0
	padding: 0
	list-style-type: none

	li
		display: inline-block
		padding: 0 25px

		a
			font-size: 14px
			font-weight: bold
			color: #000
			text-decoration: none
			display: block
			text-transform: uppercase
